<?xml version="1.0" encoding="utf-8"?>
<local:CollegiateLoL
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:local="*"
    width="700" height="547" backgroundColor="0xDDDDDD" applicationComplete="initDone()"
>


    <fx:Declarations>
        <mx:RemoteObject id="remoteObject" destination="LoLService"/>
    </fx:Declarations>

    <mx:UIComponent id="frameContainer" />

</local:CollegiateLoL>